
/* ------ Start ------ */
body {
    color: #171718;
    background-color: #FAFAFA;
    font-family: 'Poppins', sans-serif;
}
.title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 700;
}
/* ------ dark-mode ------ */
.dark-mode {
    background-color: #171718;
    color: #FAFAFA;
    
    
}
.dark-mode-btn {
    display:flex;
    width: 51px;
    height: 26px;
    background-color: #272727;
    border-radius: 50px;
    padding: 5px;
    justify-content: space-between;
    position: relative;
    order: 9;
}
.dark-mode-btn::before {
    content: '';
    background-color: #fff;
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 1px;
    z-index: 0;
    transition: all 0.2s ease-in;
}
.dark-mode-btn--active::before {
    left: 26px;
}
.dark-mode-btn-icon {
    z-index: 10;
}
/* ------ /dark-mode ------ */
.container {
    max-width: 1230px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
.header {
    border-bottom: 1px solid #26292D;
    color: #FAFAFA;
    background-color: #171718;
    
    
}

.nav {
    display: flex;
    justify-content: flex-end;
    padding-top: 40px;
    gap: 100px;
    align-items: center;
    
}
.logo {
    margin-right: auto;
}

.menu {
    display: flex;
    gap: 50px;
    font-size: 16px;
    font-weight: 500;
    flex-wrap: wrap;
}

.menu-link {
    color: white;
}
.menu-link:hover {
    color: #5C62EC;
}

.header-bot {
    height: 700px;
    display: flex;
    flex-direction: column;
    
    
}
.header-bot-texts {
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:35px;
    justify-content: center;
}
.header-bot-title {
    font-weight: 700;
    font-size: 60px;
    line-height: 140%;
    
    
}
.header-bot-text {  
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    
}
.header-bot-btn {
    margin: 0 auto;
    display: block;
    height: 48px;
    padding: 12px 28px;
    border-radius: 5px;
    color: #fff;
    background-color: #5C62EC;
    font-size: 16px;
    font-weight: 500; 
    transition: opacity 0.2s ease-in;
    width: 300px; 
}
.header-bot-btn:hover {
    opacity: 0.8;
    
}
/* ------ we ------ */
.we {
    padding: 60px 0 120px;
    display: flex;
}
.we-logo {
    background-color: #fff;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 60px;
    position: relative;
    transform: scale(1.1);
  box-shadow: 0px 10px 20px 2px rgba(255, 255, 255, 0.25);
}

.logo-we {
    position: absolute;
    left: 23px;
    top: 30px;
}
.we-img {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.we-card {
    width: 350px;
    color: blac;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.we-card-title {
    font-size: 22px;
}
/* ------ /we ------ */




/* ------ popular ------ */

.popular {
    height: 450px;
    position: relative;
    
}
.swiper {
    overflow: hidden;
    
    
}
.swiper-wrapper {
    display: inline-flex;
    
}
.swiper-slide {
    flex-basis: 250px;
}
.swiper-slide-img {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #272727;
    padding: 30px;
}
.swiper-slide-text {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.swiper-buttons {
    
    
}
.swiper-button-next {
    position: absolute;
    transform: translateY(-240px);
    right: 270px;
    

}
.swiper-button-prev {
    position: absolute;
    transform: translateY(-240px);
    left: 270px;
}
.swiper-button-next,
.swiper-button-prev {
    cursor: pointer;
}
.swiper-button-disabled {
    opacity: 0.5;
    cursor: default;
}
.price {
    text-align: center;
    display: block;
    
}

/* ------ /popular ------ */

/* ------ catalog ------ */
.catalog {
    padding-bottom: 100px;
    padding-top: 40px;
}
.catalog-all {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding-bottom: 50px;

}
.catalog-card {
    flex-basis: 216px;
}
.catalog-card-img {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #272727;
    padding: 30px;
}
.catalog-card-text {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.hidden {
    display: none;
}
.catalog-title {

}
.btn-more {
    display: block;
    margin: 0 auto;
    height: 48px;
    padding: 12px 28px;
    border-radius: 5px;
    color: #fff;
    background-color: #5C62EC;
    font-size: 16px;
    font-weight: 500; 
    transition: opacity 0.2s ease-in;
    width: 300px; 
    
}
.btn-more:hover {
    opacity: 0.9;
    
}
/* ------ /catalog ------ */
.map {
    padding-bottom: 160px;
    padding-top: 60px;
}
.er {
    color: white;
    font-weight: 700;
}
.map-container {
    display: flex;
    gap: 40px;
}
.map-left {
    flex-basis: 700px;

}
.map-right {
    flex-basis: 600px;

}
.map-title {
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: 700;
}
.map-right-text {
    color: #a3a3a3;
    font-weight: 700;
}
.map-right-number {
    margin-top: 10px;
    margin-bottom: 10px;
}
.map-right-number-text {
    color: #a3a3a3;
    font-weight: 700;
}
.map-right-number-link {
    color: #5C62EC;
    font-size: 16px;
    
}
.map-right-cart {

}
.map-right-cart-text {
    color: #a3a3a3;
    font-weight: 700;
}
.map-right-cart-link {
    color: #5C62EC;
    font-size: 16px;
    
}
.map-right-email {
    margin-top: 10px;
    margin-bottom: 10px;
}
.map-right-email-text {
    color: #a3a3a3;
    font-weight: 700;
}
.map-right-email-link {
    color: #5C62EC;
    font-size: 16px;
    
} 


/* ------ footer ------ */
.footer {
    border-top:1px solid #26292D;
    background-color: #26292D;
    color: #fff;
    padding-bottom: 20px;
    padding-top: 30px;
}
.footer-all {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.footer-all-top {
    display: flex;
    justify-content: center;
    
}
.footer-all-img {
    width: 150px;
    
}

.footer-all-text-top {
    flex-basis: 300px;
    padding-left: 40px;
    position: relative;
}

.footer-all-text-top::before {
    content: '';
    position: absolute;
    height: 25px;
    width: 20px;
    left: 10px;
    top: 0px;
    background-image: url(Vector.svg) ;
    background-repeat: no-repeat;
    
}

.footer-all-text-bot {
    flex-basis: 300px;
    padding-left: 80px;
    position: relative;
    
}
.footer-all-text-bot::before {
    content: '';
    position: absolute;
    height: 24px;
    width: 24px;
    left: 40px;
    top: 0px;
    background-image: url(clock.svg);
    background-color: #fff;
    border-radius: 50%;
    background-repeat: no-repeat;
}
.footer-link {
    display: flex;
    gap: 20px;
    align-items: center;
}
/* ------ /footer ------ */


/* ------ Media ------ */


@media (max-width:1800px) {

    .swiper-button-next {
        position: absolute;
        right: 230px;
       
        transform: translateY(-650%);
    
    }
    .swiper-button-prev {
        position: absolute;
        left: 230px;
        transform: translateY(-650%);
    }
  
}
@media (max-width:1370px) {
    .header-bot-title {
        font-size: 50px;
        max-width: 1100px;
    }
  
}
@media (max-width:1250px) {
    .header-bot-title {
        font-size: 45px;
        max-width: 900px;
    }
    .header-bot-text {
        font-size: 16px;  
    }
    .header-bot-btn {
        
        height: 48px;
        padding: 12px 28px;
        
        
        
        font-size: 16px;
        
        
        width: 250px;
    }
    .swiper-button-next {
        position: absolute;
       left: 200px;
        
    
    }
    .swiper-button-prev {
        position: absolute;
        left: 120px;
        
    }
    .catalog-all {
        
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 30px;
    
    }

    .map-title {
        font-size: 30px;
        margin-bottom: 10px;
        font-weight: 700;
    }
    .map-left {
        flex-basis: 600px;
    }
    .we-card {
        width: 330px;
    }
    .we-card-title {
        font-size: 20px;
    }
    .title {
        font-size: 38px;
        
    }
    .btn-more {
        
        width: 250px;
    }
}

@media (max-width:1050px) {
    .nav {
        gap: 60px;
        
    }
    
    .header-bot-title {
        font-size: 42px;
        max-width: 900px;
    }
    .header-bot-text {
        font-size: 14px;  
    }
    .header-bot-btn {
        
       
        
        
        width: 200px;
    }
    
    .catalog-all {
        
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 30px;
    
    }

    .map-title {
        font-size: 25px;
        
    }
    .map-left {
        flex-basis: 600px;
    }
    .we-card {
        width: 300px;
    }
    .we-card-title {
        font-size: 18px;
    }
    .title {
        font-size: 35px;
        
    }
    .btn-more {
        
        width: 200px;
    }
    .map-right-text {
        font-size: 15px;
    }
    .map-right-number-text {
        font-size: 15px;
    }
    .map-right-cart-text {
        font-size: 15px;
    }
    .map-right-email-text {
        font-size: 15px;
    }
}
@media (max-width:950px) {
    .logo-img {
        width: 140px;
    }
    .menu {
        gap: 40px;
        font-size: 16px;
        flex-wrap: wrap;
    }
    .header-bot-title {
        font-size: 38px;
        max-width: 800px;
    }
    .header-bot-text {
        font-size: 14px;  
    }
    .header-bot-btn {
        font-size: 15px;
        width: 180px;
    }
    
    .catalog-all {
        
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 30px;
    
    }

    .map-title {
        font-size: 25px;
        
    }
    .map-left {
        flex-basis: 600px;
    }
    .we-logo {
        width: 147px;
        height: 140px;
    }
    .we-card {
        width: 270px;
    }
    .we-card-title {
        font-size: 18px;
    }
    .title {
        font-size: 32px;
        
    }
    .btn-more {
        
        width: 200px;
    }
    .map-right-text {
        font-size: 15px;
    }
    .map-right-number-text {
        font-size: 15px;
    }
    .map-right-cart-text {
        font-size: 15px;
    }
    .map-right-email-text {
        font-size: 15px;
    }
}

@media (max-width:950px) {
    
    
    
    
    
    .swiper-slide {
        flex-basis: 200px;
    }
    
    .catalog-all {
        
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
    
    }

    .map-title {
        font-size: 25px;
        
    }
    .map-left {
        flex-basis: 600px;
    }
    .we-logo {
        width: 147px;
        height: 140px;
    }
    .we-img {
        gap: 10px;
    }
    .we-card {
        width: 250px;
        gap: 10px;
    }
    .map-right {
        flex-basis: 510px;
    }
   
}

@media (max-width:850px) {
    .logo-img {
        width: 130px;
    }
    .menu {
        gap: 30px;
        font-size: 15px;
    }
    .header-bot-title {
        font-size: 32px;
        max-width: 700px;
    }
    .header-bot-btn {
        font-size: 14px;
        width: 160px;
    }
    .we-card {
        width: 233px;
        gap: 7px;
    }
    .title {
        font-size: 30px;
    }
    .btn-more {
        width: 160px;
    }
}


@media (max-width:770px) {
    .we-img {
        flex-wrap: wrap;
    }
    .we-card {
        width: 300px;
        gap: 11px;
    }
}